# YearPlanner_Work_Support

./: ExampleJson.json  ExampleJson.json.txt  ExampleJson2.json  README.md  YearPlanner.sln
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
Domain/: Assignment.cs  Company.cs  Domain.csproj  ListOfCompanies.cs  Task.cs
UI-CA/: ConsoleUI.cs  Program.cs  UI-CA.csproj
UI-WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI-WPF.csproj
